<!DOCTYPE html>
<html lang="en">

<head>

  <script src="https://kit.fontawesome.com/5295f98d68.js" crossorigin="anonymous"></script>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMATORY Galería</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="cabecera">
    <img src="../assets/img/thumb-1920-233869.jpg" alt="icon">
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contactos.html">Contactos</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <main>



    


    <iframe width="900" height="400" src="https://www.youtube.com/embed/1Wi0896Unq0?si=Q9WCGVrFsbNpwtks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="galeria">    

  <h1>Albumes</h1>
    <section id="inicio">
      <img class="img-galeria" src="../assets/img/Неизбежность_(обложка_альбома).jpeg" alt="img">

   </section>

   <section id="inicio2">
    <img class="img-galeria" src="../assets/img/2934.750@2x.jpg" alt="icon">

 </section>

 <section id="inicio3">
  <img class="img-galeria" src="../assets/img/ab67616d0000b2735c8d3480ac3e8e28f51b5622.jpeg" alt="icon">

</section>


</div>

<div class="galeria">    


<section id="inicio5">
<img class="img-galeria" src="../assets/img/ab67616d0000b2731b3375f231d1170afa87c136.jpeg" alt="icon">

</section>

<section id="inicio6">
<img class="img-galeria" src="../assets/img/R-14330703-1572366449-7462.jpg" alt="icon">

</section>

</div>




  </main>


  <footer class="footer">

       
    <h1>Contenidos</h1>

    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="galeria.html">Galería</a></li>
      <li><a href="contactos.html">Contactos</a></li>
      <li><a href="informacion.html">Información</a></li>
      <li><a href="conciertos.html">Conciertos</a></li>
    </ul>

  

<h1> Necesita ayuda?</h1>
 <h3>&copy; La página web ha sido creada para la entrega de el curso de CoderHouse; Desarrollo web </h3>
  
  <ul class="social-links">
  
    <a href="https://www.behance.net/natzav" target="_blank" />
      <i class="fa-brands fa-behance" ></i></i>


  </ul>

</footer>

</body>

</html>